# ITP_DiaryApplication

./: .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  .mailmap  .project  pom.xml  readme.md
.gitlab/issue_templates/: Bug.md  Code_Style_Issue.md  Feature_Request.md
diary/: .gitignore  pom.xml  readme.md
diary/api/: README.md  pom.xml
diary/api/src/main/java/diary/api/: Client.java  Server.java
diary/api/src/main/webapp/WEB-INF/: web.xml
diary/backend/: pom.xml  readme.md
diary/backend/src/main/java/: module-info.java
diary/backend/src/main/java/diary/backend/: Server.java
diary/backend/src/main/webapp/WEB-INF/: web.xml
diary/backend/src/test/java/diary/backend/: ClientIT.java
diary/config/: custom_checkstyle.xml  spotbugs_exclude.xml
diary/core/: pom.xml  readme.md
diary/core/src/main/java/: module-info.java
diary/core/src/main/java/diary/core/: Entry.java  EntrySearch.java  User.java  package-info.java
diary/core/src/main/java/diary/diary/core/json/: EntryFromJSON.java
diary/core/src/main/java/diary/json/: EntryFromJSON.java  EntryToJSON.java  PersistancePaths.java  PersistanceUtil.java  README.md  RetrieveDiaries.java  package-info.java
diary/core/src/main/resources/: .gitignore  test_user_1+1111+testUser1's_diary.json  test_user_1+1111+testUser1's_diary2.json  test_user_2+1111+testUser2's_diary.json  test_user_3+1111+testUser3's_diary.json
diary/core/src/test/java/diary/core/: EntrySearchTest.java  EntryTest.java  UserTest.java
diary/core/src/test/java/diary/json/: DirectPersistanceTest.java  JSONTest.java  ReadingTest.java  RetrieveDiariesTest.java  WritingTest.java
diary/frontend/: pom.xml  readme.md
diary/frontend/src/main/java/: module-info.java
diary/frontend/src/main/java/diary/frontend/: Client.java
diary/testing/: README.md  pom.xml
diary/ui/: pom.xml
diary/ui/src/main/java/: module-info.java
diary/ui/src/main/java/diary/app/: DiaryApp.java  DiaryController.java
diary/ui/src/main/java/diary/core/: Entry.java
diary/ui/src/main/java/diary/ui/: DiaryApp.java  DiaryController.java  LoginController.java
diary/ui/src/main/resources/: DiaryEntries.json  per.json
diary/ui/src/main/resources/diary/app/: Diary.fxml
diary/ui/src/main/resources/diary/ui/: Diary.fxml  Login.fxml
diary/ui/src/main/resources/diary/ui/img/: thumb2_credit.txt
diary/ui/src/test/java/diary/: DiaryTest.java  EntryTest.java  JSONTest.java
diary/ui/src/test/java/diary/ui/: AppTest.java  DiaryControllerTest.java  LoginControllerTest.java
docs/release1/: README.md
docs/release2/: README.md
docs/release3/: README.md
docs/userHistories/: userHistoryFinalEdition.md  userHistoryRelease1and2.md  userHistoryRelease3.md
src/main/java/diary/: DiaryApp.java  DiaryController.java  Entry.java
src/main/java/diary/app/: DiaryApp.java  DiaryController.java
src/main/java/diary/core/: Entry.java
src/main/java/diary/json/: EntryFromJSON.java  EntryToJSON.java  README.md
src/main/resources/: .gitignore
src/main/resources/diary/: Diary.fxml
src/main/resources/diary/app/: Diary.fxml
src/test/java/diary/: EntryTest.java
