<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diary.ui.DiaryController">
    <children>
        <Button layoutX="482.0" layoutY="506.0" mnemonicParsing="false" onAction="#saveDateEntry" text="Save entry" />
        <DatePicker fx:id="dateInput" layoutX="59.0" layoutY="506.0" onAction="#getChosenDate" />
        <Text fx:id="title" layoutX="230.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dagbok" wrappingWidth="151.13671875">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Label fx:id="dateId" layoutX="59.0" layoutY="52.0" text="Current date:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextArea fx:id="textEntry" layoutX="59.0" layoutY="73.0" prefHeight="412.0" prefWidth="494.0">
            <font>
                <Font size="20.0" />
            </font>
        </TextArea>
      <Button layoutX="14.0" layoutY="254.0" mnemonicParsing="false" onAction="#getPreviousDate" prefHeight="25.0" prefWidth="45.0" text="&lt;" />
      <Button layoutX="553.0" layoutY="254.0" mnemonicParsing="false" onAction="#getNextDate" prefHeight="25.0" prefWidth="45.0" text="&gt;" />
    </children>
</Pane>
