<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diary.ui.DiaryController">
    <children>
        <Button fx:id="entrySubmit" layoutX="482.0" layoutY="506.0" mnemonicParsing="false" onAction="#saveDateEntry" text="Save entry" />
        <DatePicker fx:id="dateInput" layoutX="59.0" layoutY="506.0" onAction="#updateGraphics" />
        <Label fx:id="dateId" layoutX="59.0" layoutY="52.0" text="Current date:">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextArea fx:id="textEntry" layoutX="59.0" layoutY="73.0" prefHeight="412.0" prefWidth="494.0">
            <font>
                <Font size="20.0" />
            </font>
        </TextArea>
      <Button fx:id="leftButton" layoutX="14.0" layoutY="254.0" mnemonicParsing="false" onAction="#getPreviousDate" prefHeight="25.0" prefWidth="45.0" text="&lt;" />
      <Button fx:id="rightButton" layoutX="553.0" layoutY="254.0" mnemonicParsing="false" onAction="#getNextDate" prefHeight="25.0" prefWidth="45.0" text="&gt;" />
      <Button fx:id="logoutButton" layoutX="534.0" layoutY="12.0" mnemonicParsing="false" onAction="#logout" text="Log out" />
      <ComboBox fx:id="title" editable="true" layoutX="117.0" layoutY="6.0" onAction="#updateGraphics" prefHeight="37.0" prefWidth="260.0" promptText="select dairy" />
      <Button fx:id="loadDiaryButton" layoutX="393.0" layoutY="12.0" mnemonicParsing="false" onAction="#updateGraphics" prefHeight="25.0" prefWidth="71.0" text="load dairy" textAlignment="CENTER" />
      <Button fx:id="searchButton" layoutX="393.0" layoutY="506.0" mnemonicParsing="false" onAction="#toggleEntrySearch" prefHeight="25.0" prefWidth="86.0" text="Find entry" />
      <Pane fx:id="searchBackground" disable="true" onMouseClicked="#toggleEntrySearch" prefHeight="557.0" prefWidth="600.0" visible="false">
        <children>
            <Pane opacity="0.5" prefHeight="557.0" prefWidth="600.0" style="-fx-background-color: #000000;" />
            <Pane layoutX="50.0" layoutY="50.0" prefHeight="461.0" prefWidth="500.0" style="-fx-background-color: #000000;">
               <children>
                 <TableView fx:id="entryTable" layoutY="38.0" onMouseClicked="#registerTableClick" prefHeight="423.0" prefWidth="500.0">
                   <columns>
                     <TableColumn fx:id="dateColumn" prefWidth="108.0" text="Date" />
                     <TableColumn fx:id="entryColumn" editable="false" prefWidth="391.0" text="Entry" />
                   </columns>
                 </TableView>
                  <TextField fx:id="searchField" onAction="#searchEntries" prefHeight="37.0" prefWidth="260.0" promptText="Search keywords" />
                  <Button fx:id="entrySearchButton" layoutX="260.0" mnemonicParsing="false" onAction="#searchEntries" prefHeight="37.0" prefWidth="71.0" text="Search" />
                  <Button fx:id="closeSearch" layoutX="443.0" mnemonicParsing="false" onAction="#toggleEntrySearch" prefHeight="37.0" prefWidth="57.0" text="Close" />
                  <Button fx:id="openEntryButton" layoutX="330.0" mnemonicParsing="false" onAction="#openSelectedEntry" prefHeight="37.0" prefWidth="113.0" text="Open selected" />
               </children>
            </Pane>
        </children>
     </Pane>
    </children>
</Pane>
